{
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.0",
    "nylas": "^6.4.2",
    "openai": "^3.2.1",
    "string-strip-html": "^13.2.3"
  }
}
